@charset "UTF-8";
/* ====================================
      タグ設定
   ==================================== */
* {
	margin: 0;
	padding: 0;
}

h1,h2 {
	padding: 20px 0;
}

h4 {
	padding: 10px 0;
}

ul {
	list-style: none;
	padding-left: 0px;
}

form {
	margin-bottom: 15px;
}

input[type="submit"] {
	 padding: 1px 6px;
}

table {
	margin-left: auto;
    margin-right: auto;
	margin-bottom: 50px;
	text-align: center;
}


/* ====================================
      共通クラス設定
   ==================================== */
.inline-block {
	display: inline-block;
}


/* ====================================
      ページ全体設定
   ==================================== */
/* ブラウザ全体の画面設定 */
html,body {
	height: 100%;
	margin: 0;
}

#wrap {
	position: relative;
	min-height: 100%;
	height: 100%;
	height: auto !important;
	margin: auto;
}

.container {
	width: 850px;
	margin: 0 auto;
}

/* ヘッダー */
header {
	padding-top: 10px;
	border-bottom: 5px solid #0000ff;
	text-align: center;
}

/* メニュー画面 */
#menu {
	position: relative;
	border-bottom: 2px solid #0000ff;
}

/* メイン画面 */
#main {
	margin: 0 auto;
	padding-top: 40px;
	padding-bottom: 250px;
	text-align: center;
}

/* フッター */
footer {
	position: absolute;
	width: 100%;
	height: 120px;
	bottom: 0px;
	border-top: 2px solid #0000ff;
}

/* ナビゲーションバー */
#nav {
	position: absolute;
	top: 23px;
	width: 285px;
}

#nav li {
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}

/* ページタイトル */
#page_title {
	text-align: center;
}


/* ====================================
      テーブル設定
   ==================================== */
/*テーブルの色設定*/
table th {
	width: 150px;
	background-color: #9de2ff;
}

/* 一覧画面用テーブルの設定 */
.list-table {
	width: 100%;
}

/* 詳細情報用テーブルの設定 */
.detail-table {
	width: 40%;
}

.detail-table tr td {
	background-color: #E0FFFF;
}

/* 入力フォーム用テーブルの設定 */
.input-table input[type="text"] {
	width: 100%;
}

/* ====================================
      メニュー画面設定
   ==================================== */
/* メニューリンクの設定 */
.link li {
	margin-bottom: 20px;
}


/* ====================================
      エラー画面設定
   ==================================== */
/* エラーメッセージの設定 */
.error-msg {
	color: red;
}

/* エラー画面リンクの設定 */
.back-link {
	margin-top: 100px;
	text-align: center;
}