<!DOCTYPE html>
<html xmlns:th="http://www.thymereaf.org">
<head>
<meta charset="UTF-8">
<title>ToDo List</title>
<link th:href="@{/css/style.css}" rel="stylesheet" type="text/css"> 
</head>
<body>
<!-- th:objectからは*{プロパティ名}でプロパティを取得できる。*{}を選択変数式と呼ぶ  ここでは回のフォーム部品でtodoDataが使えます-->
 <form th:action="@{/}" method="post" th:object="${todoData}">
  <table>
   <tr>
    <th>件名</th>
    <td>
     <input type="text" name="title" size="40" th:value="*{title}">
<!--      value属性の値の*{title}は「th:objectで指定されたtodoDataのtitleプロパティの値」とされtodoData.getTitle()の結果がvalue属性の値になる -->
      <div th:if="${#fields.hasErrors('title')}" th:errors="*{title}" th:errorclass="red"></div>
    </td>
   </tr>
   <tr>
    <th>重要度</th>
     <td>
      <input type="radio" value="1" th:field="*{importance}">高
      <input type="radio" value="2" th:field="*{importance}">低
      　<div th:if="${#fields.hasErrors('importance')}" th:errors="*{importance}" th:errorclass="red"></div>
     </td>
   </tr>
   <tr>
    <th>緊急度</th>
    <td>
     <select name="urgency">
      <option value="-1" th:field="*{urgency}">選択してください</option>
      <option value="1" th:field="*{urgency}">高</option>
      <option value="0" th:field="*{urgency}">低</option>
     </select>
      <div th:if="${#fields.hasErrors('urgency')}" th:errors="*{urgency}" th:errorclass="red"></div>
    </td>
   </tr>
   <tr>
    <th>期限</th>
     <td>
      <input type="text" name="deadline" th:value="*{deadline}" placeholder="yyyy-mm--dd">
       <div th:errors="*{deadline}" th:errorclass="red" ><!--th:errorclassはこの要素に適用するCSSのクラス名称-->
       </div>
     </td>
   </tr>
   <tr>
    <th>チェック</th>
     <td>
      <input type="checkbox" value="Y" th:field="*{done}">完了
      <input type="hidden" name="!done" value="N"/>
     </td>
   </tr>
  </table>
  <div>
   <button type="submit" th:formaction="@{/todo/create}">登録</button>
   <button type="submit" th:formaction="@{/todo/cancel}">キャンセル</button>
  </div>
 </form>

</body>
</html>