<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ToDo List</title>
<link th:href="@{/css/style.css}" rel="stylesheet" type="text/css">
</head>
<body>
 <table border="1">
  <tr>
   <th>id</th>
   <th>件名</th>
   <th>重要度</th>
   <th>期限</th>
   <th>完了</th>
  </tr>
  <tr th:each="todo:${todoList}">
   <td th:text="${todo.id}"></td>
   <td th:text="${todo.title}"></td>
   <td th:text="${todo.importance==1?'★★★':'★'}"></td>
<!--  条件式？式1：式2 　三項演算式を使っている　trueなら式1を評価　falseなら式2を評価-->
   <td th:text="${todo.urgency==1?'★★★':'★'}"></td>
   <td th:text="${todo.deadline}"></td>
   <td th:text="${todo.done=='Y'?'完了':'}"></td>
  </tr>
 </table>
</body>
</html>