<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello</title>
</head>
<body>
 <form action="/hello4" method="post">
  <input type="text" name="name" placeholder="お名前を入力してください">
  <input type="submit" value="実行">
<!--   submitボタンは押下された際、自分が属しているform要素に入力された内容をクエリ文字形式 ex)name=James （パラメータ名＝パラメータ値）にしてサーバーへ送信する -->
 </form>
</body>
</html>