<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8" th:remove="tag">
</head>
<body>

<!-- サイドバーの表示 -->
<div layout:fragment="sidebar" th:replace="~{fragments/sidebar::sidebar}"></div>


<!-- コンテンツの表示 -->
<main layout:fragment="content" 
 class="offcanvas-outside bg-light">
 <div class="container-fluid">
  
<!-- トグルボタン -->
<div th:replace="~{fragments/sidebar :: toggler}">
</div>
 
 <div class="row">
  <div class="col">
   
   <div class="card shadow">
    <div class="card-header">
    
    <h6 class="text-navy my-2">
    ユーザ一覧
    </h6>
    </div>
    
    
<!-- 	<h1 th:each="user:${users}" th:object="${user}">勤怠管理システム</h1>		 -->
<!-- 		ID:<a th:text="${id}"></a>&nbsp;&nbsp;&nbsp; -->
<!-- 		名前:<a th:text="${username}"></a>&nbsp;&nbsp;&nbsp; -->
<!-- 		部署:<a th:text="${T(com.example.demo.util.Type).DEPARTMENTS.get(user.department)}"></a> -->
<!-- 		<p>年度：<input type="month" name="date"></p> -->



	
<!-- 	<!-- 作業登録コンテンツ部分 --> 
	<div id="main" class="container">
<!-- 		<!-- エラーメッセージ --> 
	<p class="error-msg" th:if="${attendance} != null" th:text="${message}"></p>
<!-- 		<!-- 入力フォーム --> 
		<form th:action="@{/login/attendance/month/daywork}"  method="POST"  th:object="${attendanceRegister}"> 
		<table class="input-table"align="center" >
			<tr>
			<th>勤務ID</th>
			<td>
			 <input type="text" name="attendance_id" th:value="*{attendance_id}" >
			</td>
			</tr>
			
			
			<tr>
			<th>日付</th>
			 <td>
			  <input type="date" name="attendance_date" th:value="*{attendance_date}" placeholder="YYYY-MM-DD">
			  </td>
			</tr>
			
			
			<tr>
			<th>作業開始時間</th>
			<td>
				<input type="time" name="start_time" th:value="*{start_time}">
				<p th:if="${#fields.hasErrors('start_time')}" th:errors="*{start_time}" th:errorclass="error-msg"></p>
			</td>
			</tr>
			<tr>
			<th>作業終了時間</th>
			<td>
				<input type="time" name="end_time" th:value="*{end_time}">
				<p th:if="${#fields.hasErrors('end_time')}" th:errors="*{end_time}" th:errorclass="error-msg"></p>
			</td>
			</tr>
			<tr>
			<th>休憩時間</th>
			<td>
				<input type="time" name="rest_hours" th:value="*{rest_hours}" placeholder="HH:MM">
			</td>
			</tr>
			
			
			<tr>
			<th>労働時間</th>
			<td>
				<input type="time" name="working_hours" th:value="*{working_hours}" placeholder="HH:MM">
			</td>
			</tr>
			
			
			<tr>
			<th>残業時間</th>
			<td>
				<input type="time" name="overtime_hours" th:value="*{overtime_hours}" placeholder="HH:MM">
			</td>
			
			
			</tr>
			<tr>
			<th>欠勤時間</th>
			<td>
				<input type="time" name="absence_hours" th:value="*{absence_hours}" placeholder="HH:MM">
			</td>
			</tr>
			
			
			<tr>
				<th>出勤状態</th>
				<td>
				 <select name="status_id">
					<option th:value="出勤" th:field="*{status_id}">0.出勤</option>
					<option th:value="有給休暇" th:field="*{status_id}">1.有給休暇</option>
					<option th:value="特別休暇" th:field="*{status_id}">2.特別休暇</option>
					<option th:value="欠勤" th:field="*{status_id}">3.欠勤</option>
<!-- 						<input type="text" name="STATUS_ID" th:value="*{STATUS_ID}"> -->
				</select>
				</td>
			</tr>
			<tr>
			<th>作業内容</th>
			<td>
				<textarea row="4" cols="30" name="remarks" th:value="*{remarks}" >
				</textarea>
			</td>
			</tr>
<!-- 				rows：行数（デフォルトは2）cols：列数（デフォルトは20） -->
						<!-- private int DEL_FLG; -->
			<tr>
			<td>
				<input type="hidden" name="del_flg" th:value="1">
			</td>
			</tr>
			
<!-- 			private String comment;//管理者の備考 -->
			<tr>
			<td>
				<input type="hidden" name="comment"th:value="*{comment}">
			</td>
			</tr>
			
			<!--private String CREATE_USER;  -->
			<tr>
			<td>
				<input type="hidden" name="create_user" th:value="田中太郎">
			</td>
			</tr>
			<!--private Date CREATE_DATE;  -->
		
			<tr>
			<td>
				<input type="hidden" name="create_date" th:value="${#dates.format(new java.util.Date(),'yyyy/MM/dd')}">
			</td>
			</tr>
		
		<!--private Date UPDATE_DATE;  -->
			<tr>
			<td>
				<input type="hidden" name="update_date" th:value="${#dates.format(new java.util.Date(),'yyyy/MM/dd')}">
			</td>
			</tr>
		
		<!-- private String UPDATE_USER; -->
			<tr>
				<td>
					<input type="hidden" name="update_user" th:value="田中太郎" >
				</td>
			</tr>
			
		</table>
		<p align="center"><input type="submit" th:value="登録" >
		<input type="button" onclick="history.back();"  th:value="戻る"></p>
	</form>
	</div>
   </div>
  </div>
 </div>
</div>
</main>
</body>
</html>