<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8" th:remove="tag">
</head>
<body>

<!-- サイドバーの表示 -->
<div layout:fragment="sidebar" th:replace="~{fragments/sidebar::sidebar}"></div>


<!-- コンテンツの表示 -->
<main layout:fragment="content" 
 class="offcanvas-outside bg-light">
 <div class="container-fluid">
  
<!-- トグルボタン -->
<div th:replace="~{fragments/sidebar :: toggler}">
</div>
 
 <div class="row">
  <div class="col">
   
   <div class="card shadow">
    <div class="card-header">
    
    <h6 class="text-navy my-2">
    ユーザ一覧
    </h6>
    </div>
    
    
<!-- 	<h1 th:each="user:${users}" th:object="${user}">勤怠管理システム</h1>		 -->
<!-- 		ID:<a th:text="${id}"></a>&nbsp;&nbsp;&nbsp; -->
<!-- 		名前:<a th:text="${username}"></a>&nbsp;&nbsp;&nbsp; -->
<!-- 		部署:<a th:text="${T(com.example.demo.util.Type).DEPARTMENTS.get(user.department)}"></a> -->
<!-- 		<p>年度：<input type="month" name="date"></p> -->
	<table border ="1" style=width:100%;>
      <thead>
		<tr>
			<th>月</th>
			<th>営業日数</th>
			<th>出勤日数</th>
			<th>欠勤日数</th>
      		<th>実働時間（H）</th>
      		<th>残業時間（H）</th>
      		<th>コメント</th>
		</tr>
      </thead>
      <tbody>
      
           <tr>
           <td>
           		<form  th:action="@{/login/attendance/month}" >
  				<input type="submit" th:value="1月">
				</form>
			</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
           <tr>
	           <td><a href="#">2月</a></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
            <tr>
           <td><a href="#">3月</a></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
            <tr>
           <td><a href="#">4月</a></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
             <tr>
           <td><a href="#">5月</a></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
           <tr>
	           <td><a href="#">6月</a></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
           <tr>
	           <td><a href="#">7月</a></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
           <tr>
	           <td><a href="#">8月</a></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
           <tr>
	           <td><a href="#">9月</a></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
           <tr>
	           <td><a href="#">10月</a></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
           <tr>
           <td><a href="#">11月</a></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
           <tr>
	           <td><a href="#">12月</a></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
      </tbody>
     </table> 
     
     
   </div>
  </div>
 </div>
</div>
</main>
</body>
</html>