<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8" th:remove="tag">
</head>
<body>

<!-- サイドバーの表示 -->
<div layout:fragment="sidebar" th:replace="~{fragments/sidebar::sidebar}"></div>


<!-- コンテンツの表示 -->
<main layout:fragment="content" 
 class="offcanvas-outside bg-light">
 <div class="container-fluid">
  
<!-- トグルボタン -->
<div th:replace="~{fragments/sidebar :: toggler}">
</div>
 
 <div class="row">
  <div class="col">
   
   <div class="card shadow">
    <div class="card-header">
    
    <h6 class="text-navy my-2">
    ユーザ一覧
    </h6>
    </div>
    
    
<!-- 	<h1 th:each="user:${users}" th:object="${user}">勤怠管理システム</h1>		 -->
<!-- 		ID:<a th:text="${id}"></a>&nbsp;&nbsp;&nbsp; -->
<!-- 		名前:<a th:text="${username}"></a>&nbsp;&nbsp;&nbsp; -->
<!-- 		部署:<a th:text="${T(com.example.demo.util.Type).DEPARTMENTS.get(user.department)}"></a> -->
<!-- 		<p>年度：<input type="month" name="date"></p> -->
	<div>
			<table border="1" >
			 <tbody>
			  <tr>
			   <td>基準時間</td>
			   <td>h</td>
			   <td>基準日数</td>
			   <td>日</td>
			   <td>残業時間</td>
			   <td>h</td>
			  </tr>
			  <tr>
			   <td>出勤時間</td>
			   <td>h</td>
			   <td>出勤日数</td>
			   <td>日</td>
			   <td>欠勤時間</td>
			   <td>h</td>
			  </tr>
			 </tbody>
			</table>
		</div>
	<div align="right">
	状態:<a th:text></a>
	<input type="button" th:value="検索">
	</div>
	
	<div>	
	<table border ="1" style=width:100%;>
       <thead >
		<tr>
			<th>選択</th>
			<th>日付</th>
			<th>作業開始時間</th>
			<th>作業終了時間</th>
      		<th>休憩時間（H）</th>
      		<th>実働時間（H）</th>
      		<th>残業時間（H）</th>
      		<th>欠勤時間（H）</th>
      		<th>出勤状態</th>
      		<th>作業内容</th>
      		<th>管理者備考</th>
		</tr>
      </thead>
      <tbody>
      	  <tr th:each="attendance:${attendanceinfo}" th:object="${attendance}">
      	   <td align="center"><input type="checkbox"></td>
           <td th:text="${attendance.attendance_date}"></td>
           <td th:text="${attendance.start_time}"></td>
           <td th:text="${attendance.end_time}"></td>
           <td th:text="${attendance.rest_hours}"></td>
           <td th:text="${attendance.working_hours}"></td>
           <td th:text="${attendance.overtime_hours}"></td>
           <td th:text="${attendance.absence_hours}"></td>
           <td th:text="${attendance.status_id}"></td>
           <td th:text="${attendance.remarks}"></td>
           <td th:text="${attendance.comment}"></td>
 
      	  </tr>
     </table>
     </div>
     <div align="right">
     
     	<form th:action="@{/login/attendance/month/daywork}" >
  			<input type="submit" th:value="作成" >
		</form>
		 <form th:action="@{/login/attendance/month/daywork}">
			<input type="submit" th:value="修正">
		</form>
		 <form th:action="@{/login/attendance/month/daywork}">
			<input type="submit" th:value="削除">
		</form>
		<input type="button" onclick="history.back();"  th:value="戻る">
	</div>
   </div>
  </div>
 </div>
</div>
</main>
</body>
</html>