<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script  type ="text/javascript">
		function onLogin(){
			console.log("onLogin")
			var id = document.getElementById("id").value;
			var pass = document.getElementById("pass").value;
			fetch("/login",{
				method : "POST",
				headers: {
					'Content-Type':'application/json'
				//'Content-Type':'application/x-www-form-urlencoded',	
				},
				body : JSON.stringify({id:id, pass: pass})	
			})
		
			.then(response=>response.json())
			.then(data=>{
				console.log('Success : ',data);
				
			})
			.catch((error)=>{
				console.erro('Error',error);
			});	
		} 
</script>
</head>
<body>

<form>
	<div>
	<label for="id">社員ID</label><input id="id" type ="text">
	</div>
	<div>
	<label for="pass">パスワード</label><input id="pass" type ="password">
	</div>
	<div>
	<input type="button" value ="ログイン" onclick = "onLogin()">
	</div>

</form>


</body>
</html>